<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
        <LinearLayout android:orientation="horizontal"
                      android:gravity="start"
                      android:layout_gravity="left"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="0dp"
                          android:layout_weight="0.1"
                          android:background="@drawable/border"
                          android:layout_height="wrap_content">
                <TextView android:id="@+id/tv_hour"
                          android:textSize="25sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout  android:layout_width="0dp"
                           android:layout_weight="0.5"
                          android:layout_height="wrap_content"
                          android:background="@drawable/border"
            >
                <TextView android:id="@+id/tv_description"
                          android:textSize="25sp"
                          android:gravity="center"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout  android:layout_width="0dp"
                           android:layout_weight="0.2"
                           android:layout_height="wrap_content"
                           android:background="@drawable/border"
            >
                <TextView android:id="@+id/tv_client"
                          android:textSize="25sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_marginLeft="50dp"
                          android:layout_height="match_parent"
                          android:layout_weight="0.1"
            >
                <ImageButton android:layout_width="0dp"
                             android:layout_weight="0.5"
                             android:layout_height="wrap_content"
                             android:background="@mipmap/ic_delete_product"
                             android:id="@+id/delete_appointment"
                />
                <ImageButton android:layout_width="0dp"
                             android:layout_weight="0.5"
                             android:layout_height="wrap_content"
                             android:background="@mipmap/ic_edit_product"
                             android:id="@+id/edit_appointment"
                />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>